<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.mddemo.HelloController">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
                prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1">
        <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button onAction="#insertBold" mnemonicParsing="false" text="B"/>
                        <Button onAction="#insertItalic" mnemonicParsing="false" text="I"/>
                    </buttons>
                </ButtonBar>
                <HBox alignment="CENTER" prefHeight="600" prefWidth="400.0">
                    <TextArea fx:id="editArea" prefHeight="200.0" prefWidth="190"/>
                    <WebView fx:id="previewArea" prefHeight="200.0" prefWidth="190" />
                </HBox>
            </VBox>
        </center>
    </BorderPane>
</VBox>
